# datasource bean properties
spring.datasource.name=ds
spring.datasource.username=ferme
spring.datasource.password=ferme

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# MySQL/MariaDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

# max parallel connections to the database
spring.datasource.hikari.maximum-pool-size=5

# ms of inactivity before closing any database connection
spring.datasource.hikari.connection-timeout=60000