# upon reading the entity classes, Hibernate should...
spring.jpa.hibernate.ddl-auto=validate

# are sequence generators (for ID columns and such) provided by the framework?
spring.jpa.properties.hibernate.id.new_generator_mappings=true