# render HTML while queries are resolved
# may save resources when set to false
spring.jpa.open-in-view=false

# Oracle 11g = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# log raw queries executed by the persistence provider
spring.jpa.show-sql=false